<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>exam</title>
</head>

<body>
    <div class="exam">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center fw-bold">Telebenin siyahisi</h2>
                </div>
                <div class="col-md-12">
                    <div class="form">
                        <form action="#" id="form">
                            <label for="name">Telebenin tam adi</label>
                            <input type="text" required>
                            <div class="button text-end">
                                <button type="submit">Elave et</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="exam__nav">
                    <table class="table">
                        <thead class="exam__nav__head">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Ad</th>
                                <th scope="col">Imtahan</th>
                                <th scope="col">Max</th>
                                <th scope="col">Min</th>
                                <th scope="col">Ort</th>
                            </tr>
                        </thead>
                        <tbody class="exam__nav__body">
                        </tbody>
                    </table>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content exam__modal-content">
                                <div class="modal__header">
                                    <div class="col-md-12 text-end">
                                        <a type="button" class="btn-close " data-bs-dismiss="modal"
                                            aria-label="Close"></a>
                                    </div>
                                    <!-- <h5 class="modal-title" id="exampleModalLabel">İmtahanin adi</h5> -->
                                    <form action="#" id="form-subjects">
                                        <div class="exam__subject__input">

                                            <div class="col-3">
                                                <label for="">Imtahanin adi</label>
                                                <div class="dropdown">
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected value="1">Riyaziyyat</option>
                                                        <option value="2">Fizika</option>
                                                        <option value="3">Kimya</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label for="">Qiymet </label>
                                                <input type="number" class="w-100">
                                            </div>
                                            <div class="col-3">
                                                <input type="hidden" value="">
                                            </div>
                                            <div class="col-3">
                                                <button type="submit" class="add__subjects">Elave et</button>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                                <div class="modal-body">
                                    <div class="modal__body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Imtahan</th>
                                                    <th scope="col">Qiymet</th>
                                                </tr>
                                            </thead>

                                            <tbody class="subject-detail">
                                                
                                            </tbody>

                                        </table>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="button">
                                        <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>

</body>

</html>